# Load_King

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tech4lyf/loadking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tech4lyf/loadking/: Dashboard.java  MainActivity.java  SignupScreen.java  SplashScreen.java
app/src/main/java/com/tech4lyf/loadking/DashboardFragments/: More.java  MyOrders.java  Wallet.java
app/src/main/java/com/tech4lyf/loadking/Helpers/: AppSignatureHelper.java  SMSBroadcastReceiver.java  SMSHelper.java  SMSHelper__.java  SMSHelper___.java
app/src/main/java/com/tech4lyf/loadking/interfaces/: OtpReceivedInterface.java
app/src/main/res/drawable/: ic_people_black_24dp.xml  ic_phone_android_white_512dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_signup_screen.xml  activity_splash_screen.xml  fragment_more.xml  fragment_my_orders.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tech4lyf/loadking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
