<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:touchscreenBlocksFocus="false"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                app:layout_collapseMode="parallax">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/wallpaper"
                    android:scaleType="centerCrop"
                    android:foreground="@color/colorSeventyFivePercentBlack"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="15dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginHorizontal="15dp"
                    android:elevation="30dp"
                    app:cardUseCompatPadding="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:elevation="30dp"
                        android:text="Enter pick up location"
                        android:textColor="@color/colorSeventyFivePercentBlack"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginHorizontal="10dp"/>


                </androidx.cardview.widget.CardView>





            </RelativeLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>






    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"


        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>


